header
  height: 100vh
  background-color: #24292e
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: #ffffff


  h1
    margin-top: 0
    font-family: 'Orbitron'
  p
    text-align: center

section#projects
  height: 100vh
  hr
    margin-top: 100px
    margin-bottom: 20px
    margin-left: 50px
    margin-right: 50px
    border: 0
    border-top: 2px solid #318035
